
hostname = ms.jr.jd.com,me-api.jd.com,api.m.jd.com, tieba.baidu.com

#NobyDa
#京东－ms.jr.jd.com,me-api.jd.com,api.m.jd.com
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#chavyleung
#贴吧－tieba.baidu.com
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
