
hostname = ms.jr.jd.com,me-api.jd.com,api.m.jd.com, passport.iqiyi.com, tieba.baidu.com, mobwsa.ximalaya.com, *.video.qq.com, music.163.com, m.gdoil.cn

#NobyDa
#京东－ms.jr.jd.com,me-api.jd.com,api.m.jd.com
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#京东钢镚签到body－ms.jr.jd.com,me-api.jd.com,api.m.jd.com
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#爱奇艺－passport.iqiyi.com
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.

#chavyleung
#贴吧－tieba.baidu.com
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js

#喜马拉雅－mobwsa.ximalaya.com
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

#腾讯视频－*.video.qq.com
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

#网易云音乐－music.163.com
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

#加油广东－m.gdoil.cn
^https:\/\/m.gdoil.cn\/webapi\/usersign\/addusersign url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/gdoil/gdoil.cookie.js

#sunert
#电视家－无
http:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/sign\/signin url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/dianshijia.js
http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/dianshijia.js
