hostname = mob.mddcloud.com.cn, gab.122.gov.cn, m5.amap.com, v.icbc.com.cn, *.bdstatic.com


#埋堆堆去开屏及播放页广告-mob.mddcloud.com.cn
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert url reject

#交管12123(需卸载重装)-gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

#高德-m5.amap.com
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject

#工商银行开屏广告-v.icbc.com.cn
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject

#百度地图开屏广告-*.bdstatic.com
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject