hostname = mob.mddcloud.com.cn, gab.122.gov.cn, amap.com, v.icbc.com.cn, *.bdstatic.com, i.ys7.com, support.you.163.com,*nstool.netease.com, adse.ximalaya.com,fdfs.xmcdn.com


# 埋堆堆去开屏及播放页广告-mob.mddcloud.com.cn
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert url reject

# 交管12123(需卸载重装)-gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# 高德-amap.com
^https:\/\/m5.amap.com\/ws\/valueadded\/ url reject
^https:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject

# 工商银行开屏广告-v.icbc.com.cn
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject

# 百度地图开屏广告-*.bdstatic.com
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# 萤石云视频-i.ys7.com
^https?:\/\/i.ys7.com\/api\/ads url reject

# 网易云音乐-support.you.163.com,*nstool.netease.com
^https://only\b.*nstool.netease.com\/info.js\?referer=https:\/\/nstool.netease.com\/info.js url reject

# 喜马拉雅-adse.ximalaya.com,fdfs.xmcdn.com
^https:\/\/adse.+.com\/[a-z]{4}\/loading\?appid= url reject
^https:\/\/adse.ximalaya.com\/ting\/feed\?appid= url reject
^https:\/\/adse.ximalaya.com\/ting\/loading\?appid= url reject
^https:\/\/adse.ximalaya.com\/ting\?appid= url reject
^https:\/\/fdfs.xmcdn.com\/group21\/M03\/E7\/3F\/ url reject
^https:\/\/fdfs.xmcdn.com\/group21\/M0A\/95\/3B\/ url reject
^https:\/\/fdfs.xmcdn.com\/group22\/M00\/92\/FF\/ url reject
^https:\/\/fdfs.xmcdn.com\/group22\/M05\/66\/67\/ url reject
^https:\/\/fdfs.xmcdn.com\/group22\/M07\/76\/54\/ url reject
^https:\/\/fdfs.xmcdn.com\/group23\/M01\/63\/F1\/ url reject
^https:\/\/fdfs.xmcdn.com\/group23\/M04\/E5\/F6\/ url reject
^https:\/\/fdfs.xmcdn.com\/group23\/M07\/81\/F6\/ url reject
^https:\/\/fdfs.xmcdn.com\/group23\/M0A\/75\/AA\/ url reject
^https:\/\/fdfs.xmcdn.com\/group24\/M03\/E6\/09\/ url reject
^https:\/\/fdfs.xmcdn.com\/group24\/M07\/C4\/3D\/ url reject
^https:\/\/fdfs.xmcdn.com\/group25\/M05\/92\/D1\/ url reject
