hostname =  account.wps.*, appraven.net, book.haitunwallet.com, *.xiuxiu.meitu.com, biz.caiyunapp.com



#>>>>>>>>>>>>>>>>工具类VIP
# ✅ WPS - account.wps.*
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/wps.js
# ✅ Nicegram - restore-access.indream.app
; https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js
# ✅ Appraven - appraven.net
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js
# ✅ 扫描全能王 - ap*.intsig.net
; ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/camscanner.js
# ✅ 海豚记账本 - book.haitunwallet.com
https:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/htjz.js
# ✅ 手机硬件管家 - api.591master.com
; http:\/\/api\.591master\.com\:8081\/(1.0|3.6.8)\/ui(forum|common)\/(downloadwallpaper|getuser) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/sjyjgj.js


#>>>>>>>>>>>>>>>>图影类VIP
# ✅ 美颜相机 - api.meiyan.com
; https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/myxj.js
# ✅ 美图秀秀 - *.xiuxiu.meitu.com
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js


#>>>>>>>>>>>>>>>>生活类VIP
# ✅ 万年历 - r.51wnl-cq.com
; https://r.51wnl-cq.com/Api/User/GetExtInfo url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/wnl.js
# ✅ 彩云天气 - biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/caiyun.js


#>>>>>>>>>>>>>>>>儿童类VIP
# ✅ 贝瓦儿歌 - passport.beva.com
; http:\/\/passport\.beva\.com\/passport\/v1\/sdk\/getuserinfo url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/bweg.js
# ✅ 伴鱼绘本 - picturebook.ipalfish.com
; https://picturebook.ipalfish.com/pfapi(/profile/picturebook/get|/base/growthsystem/user/vip/equity/get) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/byhb.js


#>>>>>>>>>>>>>>>>游戏类VIP
# ✅ 悟饭游戏厅 - iosv2.cjapi.papa21.com
; ^http:\/\/iosv2\.cjapi\.papa21\.com\/user\/ios_store_pay_edition\/members_login\/check_members_identity_v2 url script-response-body https://raw.githubusercontent.com/byour13/Script/main/wukongplay.js
