hostname =  account.wps.*, biz.caiyunapp.com, book.haitunwallet.com, ap*.intsig.net


# WPS-account.wps.*
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/wps.js

# 万年历-r.51wnl-cq.com
#https://r.51wnl-cq.com/Api/User/GetExtInfo url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/wnl.js

# 百度网盘-pan.baidu.com
#https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/BaiduCloud.js

# 彩云天气-biz.caiyunapp.com
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/caiyun.js

# 美图秀秀-api.xiuxiu.meitu.com
#^https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/mtxx.js

# 美颜相机-api.meiyan.com
#https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/myxj.js

# 菜谱大全-apiios_dq.xiangha.com
#https?:\/\/apiios_dq\.xiangha\.com url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/cpdq.js

# 贝瓦儿歌-passport.beva.com
#http:\/\/passport\.beva\.com\/passport\/v1\/sdk\/getuserinfo url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/bweg.js

# 伴鱼绘本-picturebook.ipalfish.com
#https://picturebook.ipalfish.com/pfapi(/profile/picturebook/get|/base/growthsystem/user/vip/equity/get) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/byhb.js

# 闪电下载-app.flashdown365.com
#^http\:\/\/app\.flashdown365\.com\/ios\/login url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/sdxz.js

# 酷我音乐-vip1.kuwo.cn
#^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/kuwo.js
#^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# Document-license.pdfexpert.com
#https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/documents.js

# 海豚记账本-book.haitunwallet.com
https:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/htjz.js

# 白描黄金会员－baimiao.uzero.cn
#^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/baimiao-LTribe.js

# 手机硬件管家-api.591master.com
#http:\/\/api\.591master\.com\:8081\/(1.0|3.6.8)\/ui(forum|common)\/(downloadwallpaper|getuser) url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/sjyjgj.js

# CS扫描全能王-ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

# 悟饭游戏厅-iosv2.cjapi.papa21.com
#^http:\/\/iosv2\.cjapi\.papa21\.com\/user\/ios_store_pay_edition\/members_login\/check_members_identity_v2 url script-response-body https://raw.githubusercontent.com/byour13/Script/main/wukongplay.js
