hostname = weixin110.qq.com

# 微信中打开淘宝等被屏蔽链接-weixin110.qq.com
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/weixin110.js